@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSSSSSSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS##SSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSS%S%SSS%SS%SSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSS%%%%%%%%%%S%%%%%SSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSS%%%%%%%%%%%%%%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%%%%%%%%%?%?????%?%??%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%%%%%%????????????????????%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%%%?????????????????????????%%%%%%%%%%%%%%%%%%%%SSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%%%??????????????????????????????%%?%%%%%%%%%%%%%%%SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%%%%%??????????????????????????????????%%%%%%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS%%%%%%???????????????????????????????????????%%%%%%%%%%%%%SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%%%??????????????????????????????????????%%%%%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%%??????????????????????????????????????????%%%%%%%%%%%%%%SSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%?????????????????????????????????????????????%%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%%%%??????????????????????????????????????????????%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%%???????????????***********?????????????????????%%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%%%???????????**?*************?*????????????????????%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%????????????**********************????????????????%%%%%%%%%%%SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%??????????***************************??????????????%%%%%%%%%%%SSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%%????????*****************************????????????????%%%%%%%%%%SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%?????????*******************************??????????????%%%%%%%%%%%SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%%????????**********************************?????????????%%%%%%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%????????**********************************?*???????????%%%%%%%%%%%SSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%???????*************************************?????????????%%%%%%%%%%SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%???????***************************************?????????????%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS%%%???????***************+****+++****************?????????????%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%%??????***************+++++++++****************??????????????%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%?????************+*+++++++++++++++**************????????????%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%%?????************+++++++++++++++++++************????????????%%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%??????***********+++++++++++++++++++++***********?????????????%%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??????**********+*++++++++++++++++++++++************???????????%%%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%??????***********++++++++++++++++++++++++************???????????%%%%%%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%??????********++++++++++++++++++++++++++++***********???????????%%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%%%??????********+++++++++++++++++++++++++++++***********???????????%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%?????*********++++++++++++++++++++++++++++++**********???????????%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%?????*********++++++++++++++++++++++++++++++***********??????????%%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??????********++++++++++++++++++;++;+++++++++***********??????????%%%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%%%??????********++++++++++++++++;;;;;;;+++++++++++*********??????????%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##SS%%%%?????********+++++++++++++++;;;;;;;;;++++++++++*********??????????%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##SS%%%?????*********++++++++++++++++;;;;;;;;;+++++++++*********??????????%%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@##SS%%%??????********++++++++++++++++;;;;;;;;;;+++++++++********???????????%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##########@#SSS%%%?????*********++++++++++++++;;;;;;;;;;;;+++++++++*********??????????%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@#SSS%%%?????*********+++++++++++++++;;;;;;;;;;;;++++++++*********???????????%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@#SSS%%%?????********+++++++++++++++;;;;;;;;;;;;;++++++++*********???????????%%%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@##@@#SSS%%%??????********++++++++++++++;;;;;;;;;;;;+++++++++**********??????????%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@#SSS%%%?????*********++++++++++++++;;;;;;;;;;;++++++++++**********??????????%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@#SSS%%%?????*********+++++++++++++;;;;;;;;;;;;;+++++++++**********??????????%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@#SSS%%%%????********++++++++++++++;;;;;;;;;;;;;;++++++++**********?????????%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@#SSS%%%%?????********+++++++++++++;;;;;;;;;;;;++++++++++**********?????????%%%%%%%SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@@####SSSS%%%%????********+++++++++++++;;;;;;;;;;;;;+++++++++++********?????????%%%%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%%%%????*******+++++++++++++++;;;;;;;;;;;;++++++++++*********?????????%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS%%%%????*******+++++++++++++++;;;;;;;;;+++++++++++***********???????%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@##########@##SSSSSSS%%???*******+++++++++++++++;;;;;;;;;+++++++++++***********???????%%%%%%%SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@##########@@@@@@@@@@@@@@#@@@############@##SSSS#@#S%???*******++++++++++++++++;;;;;;;++++++++++++***********???????%%%%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@#########@@@@##@##SSS#@@@@S%???******++++++++++++++++;;;;;;;++++++++++++***********???????%%%%%%SSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@#########@@@@@@@#@##SS#@@@@@@S%??*******++++++++++++++++;;;;;++++++++++++************??????%%%%%SSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@#######@@@@@@##@#@##SS#@@@@@@#%??*******+++++++++++++++;;;;;;;+++++++++++************??????%%%%SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#@################@@@@@@@@@@@@@@@@@@########@@@@@#@@###@##S#@@@@@@@S%??******++++++++++++++++;;;;;++++++++++++***********??????%%%SS##SSSSSSS##@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@################@@@@@@@@@@@@@@@@@@#########@@@@@@@@@##@@###@@@@@@@@#%??******+++++++++++++++++;;;+++++++++++++************?????%%S#@@@@#SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##@############@@@@@@@@@@@@@@@@@@@@#@########@@@@@@@@@@@@@###@@@@@@@@@S??*******++++++++++++++++;;;+++++++++++++************?????%S@@@@@@@SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#############@@@@@@@@@@@@@@@@@@##@@@@@@#####@@@@@@@@@@@@@@###@@@@@S*?##%??******++++++++++++++++++++++++++++++++************????%S#@@@@@@@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#################@@@@@@@@@@@@@@@@##@@@@@@@@#####@@#@@@@@@@@@@@###@@@@@?::?@%??*******+++++++++++++++++++++++++++++++***********?????%#@@@@@@@@#SSSS#@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
################@@@@@@@@@@@@@##@####@@@@@@@@@##@@#@#@@@@@@@@@@@@###@@@@#*,,+#S??*******+++++++++++++++++++++++++++++++***********????%S@@@@@@@@@#SSS##@@@@@@#######@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###############@@@@@@@@@@@@##@###@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@####@@@@?,,:S#%?*******+++++++++++++++++++++++++++++++***********????%#@@#@@@@@@#SSS##@@@@@###########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#########@##@@@@@@@@@@@##@#####@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@###@@@@%:,:S@%??*******+++++++++++++++++++++++++++++************???%S@@%*?#@@@@#SS###@@@@@#############@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###########@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@###@@@@S+,;S@%??*******+++++++++++++++++++++++++++++***********????%#@S+:+S@@@@#SS###@@@@@###############@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#######@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@###@@@@@%*?@@S??********+++++++++++++++++++++++++++************????S@@?::;S@@@@#SS##@@@@@@###########@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@####@@@@@@@@@@S???********++++++++++++++++++++++++++***********????%#@@+::+S@@@@#SS##@@@@@@@##############@@##@@###@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@#@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#####@@@@@@@@@S%??********++++++++++++++++++++++++++************???%#@#+::*#@@@@#SS##@@@@@@@############@@#############@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@######@@@@@@@@@S%??*********+++++++++++++++++++++++************?????S@@@*;;%@@@@@#SS##@@@@@@@##############@##@###@####@@#@@@@@@@@@@@@@@@
@@@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#######@@@@@@@@@S%???***********++++++++++++++++++**************????%S@@@S*?#@@@@@#SS##@@@@@@@@#########################@@#@@@@@@@@@@@@@@@
@@@@@@@@@###########@@@#@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@##########@@@@@@@@S%????***********+++++++++++++++****************????%S@@@@@@@@@@@#SS##@@@@@@@@@@###################@##@@@##@@@@@@@@@@@@@@@
@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@############@@@@@@@S%???**************++++++++++*******************????%#@@@@@@@@@@@#SS##@####@@@@@#############################@@@@@@@@@@@@@
@@@@###########@@@####@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@###########S#@@@@@@#%%????*************+++++:,:++*******************????%#@@@@@@@@@@@#SS#######@@@@@#############################@@@@@@@@@@@@@
@##@#########@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@#@@####@@@@@###########S##@@@@@S%%????************++;;;;:,,;++*****************?????%#@@@@@@@@@@#SS########@@@@@@#############################@@@@@@@@@@@@
#######@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@############SS##@@@#S%%?????**********++;;;;;;;;;;+++***************?????%S@@@@@@@@@@#SS#########@@@@@#############################@@@@@@@@@@@#
#####@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#############SSS###S%%%??????********+++++;;;;;;;;++++**************?????%S@@@@@@@@@#SSS##########@@@@#############################@@@@@@@@@@@#
##@##@@@@#@####@####@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@#############SSSSSSS%%%???????******+++++++;;;;;;;++++*************??????%S#@@@@@@@#SSS###########@@@@@##############################@@@@@@@@@#
#@@@@@@@@@#@@#@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#########SS###SSSSSS%%%%????????****+++++++;;;;;;;;+++++*********?????????%%#@@@@@@@SSSS###########@@@@@#########################@###@@@@@@@@@@@
@@@@@@@@@@@@@##@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#########SSSSS#SSSSS%%%%%??????????**+++++++;;;;;;;;++++++**????**?????????%%S#@@@@#SSSSS###SSSSS####@#@@###########################@@#@@@@@@@@@@
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@#########SSSSSS#SSSS%%%%%%????????**++++++++;;;;;;;;;++++++**??????????????%%%SS##SSSSSS####SSSSS#######@@##########################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#########SSSSSSSSSSS%%%%%%???????***+***++++;;;:,:;;;++++++**??????????????%%%%SSSSSSSSS###SSSSSS#######@@###########################@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#######SSSSSSSSSSSSSS%%%%%??????********+++;;;;,,:;;;;+++++****????????????%%%%%%%SSSSSS##SSSSSSS#######@@################@########@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#########SSSSSSSSSSSSS%%%%????**********++++;;;;,,:;;;;++++******???????????%%%%%%%SSSSS##SSSSSSSSS######@@@########################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@###S####SSSSSSSSSSSSSS%%%%???***********++++;;;;,,:;;;;++++*******??????????%%%%%%%SSSS###SSSSSSSSS#######@@###################@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#######@@@#@@@@@@@@@@@@@@@@@@@@@@@@####@@###SS###SSSSSSSSSSSSSSS%%%??************++++;;;:.,;;;;;;++++********???????%%%%%%%%SSSS#SSSSSSSSSSS#######@@###################@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@###SS##SSSSSSSSSSSSSSSSS%%%??***********++++;;;:,,;;;;;;++++**********?????%%%%%%%SSSSS#SSSSSSSSSSS#######@@######################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@###SSS##SSSSSSSSSSSSSSSSSS%%??***********++++;;;;,:;;;;;;+++++**********????%%%%%%%SSSSSSSSSSSSSSSSS#######@@@#######################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###SSS##SSSSSSSSSSSSSSSSSSS%%????*******+++++;;;;:;;;;;;++++++**********?????%%%%%SSSSSSSSSSSSSSSSSSS#######@@########################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###SSS###SSSSSSSSSSSSSSSSSSS%?????******++++++;;;;;;+;;;;++++++**********???%%%%%SSSSSSSSSSSSSSSSSSSS#######@@#####################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##SSS###SSSSSSSSSSSSSSSSSSSSS%????******++++++;;;;;;+;;;;+++++++*********?%%%%%%%SSSSSSSS%%%%SSSSSSSSS######@@##################@#####@@@@@@@@@@@@@
@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@##SSS###SSSSSSSSSS%SSSSSSSSSS%????******+++++++;;;;;;;+++++++++++********%%%%%%SSSSSSSSSS%%%%%SSSSSSS#######@@@#####################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@##SSS###SSSSSSSSS%%%SSSSSSSSSS%???******+++++++;;;;;+++++++++++++*******?%%%%%%SSSSSSSS%%%%%%%SSSSSSS#######@@@######################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS##SSSSSSSSSS%%%%%%%SSSSSS%???*****++++++++;;++++++++++++++++******?%S%%%%SSSSSSS%%%%%%%%%SSSSSSSS#######@@################@@##@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSS###SSSSSSSSS%%%%%%%%SSSSSS???******+++++++++++++++++++++++++******%SSSSSSSSSSS%%%%%%%%%%%SSSSSSSSS#S####@@##############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###SSS###SSSSSSSSS%%%%%%%%%%SSSS%???*****+++++++++++++++++++++++++*****%SSSSSSSSSSS%%%%%%%%%%%%SSSSSSS#SSS####@@#################@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###SSS###SSSSSSSSS%%%%%%%%%%%SSSS%??******+++++++++++++++++++++++*****?SSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS####@@@##################@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###SS####SSSSSSSSS%%%%%%%%%%%%%SS%??******++++++++++++++++++++++*****?%SSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSS###@@@##############@##@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###SS###SSSSSSSSSS%%%%%%%%%%%%%%SS%??******+++++++++++++++++++++****?%SSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###@@@#############@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###S#####SSSSSSSSS%%%%%%%%%%%%%%%S%??******+++++++++++++++++++++***?%SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS###@@@################@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#########SSSSSSSS%%%%%%%%%%%%%%%%SS%?******++++++++++++++++++++***?%SSSS%%%%%%???%%%%%%%%%%%%%%SSSSSSSSSSSS###@@@############@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#########SSSSSSSSS%%%%%%%%%%%%%%%%S%??*****+++++++++++++++++++****?SSSS%%%????????%%%%%%%%%%%%SSSSSSSSSSSSS###@@@@##########@@##@##@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#########SSSSSSSS%%%%%%%%%%%%%%%%%%S%?****+++++++++++++++++++****?%SS%%%??????????%%%%%%%%%%%%%SSSSSSSSSSSSS##@@@@##########@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##########SSSSSSSS%%%%%%%%%%%%%%%%%S%??***++++++++++++++++++****?%SS%%????????????%%%%%%%%%%%SSSSSSSSSSSSSS####@@@########@##@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%%%%%%%%%%S%?***++++++++++++++++++***?%SS%%?????????????%%%%%%%%%%%SSSSSSSSSSSSSSS###@@@####@#####@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSS%%%%%%%%%%%??%%%%%SS%?**++++++++++++++++++**?%SS%%??????????????%%%%%%%%%%%SSSSSSSSSSSSSS####@@@#######@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#########SSSSSSSSS%%%%%%%%%%%%??%%%%%SS%?**+++++;:+++++++++***?SSS%???????????????%%%%%%%%%%%SSSSSSSSSSSSSS####@@@######@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#########SSSSSSSS%%%%%%%%%%%%%%%%%%%%SS%?**+++++;++++++++***?SSS%????????????????%%%%%%%%%%SSSSSSSSSSSSSSS####@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#########SSSSSSSS%%%%%%%%%%%?%?%?%%%%SSS%?***+++++++++++**??SSS%????????????????%%%%%%%%%%SSSSSSSSSSSSSSSS####@@@######@@#@@@@@@@#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@########SSSSSSSSS%%%%%%%%%%%?????%%%%SSS%??****++++*****?%SSS%%????????????????%%%%%%%%%%SSSSSSSSSSSSSSSS####@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@###@@@########SSSSSSSSS%%%%%%%%%%%%?????%%%%SSSS%%???******??%%SSS%%?????????????????%%%%%%%%%%SSSSSSSSS#SSSSSS####@@@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@########SSSSSSSSSS%%%%%%%%%%%??????%%%%SSSSS%%%%%%%%%SSSSSS%%?????????????????%%%%%%%%%%%SSSSSSSSS#SSSSSS###@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@########SSSSSSSSSS%%%%%%%%%%%???????%%%%SSSSSSSSSSSSSSSSSS%%??????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSS###@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@######SSSSSSSSSSS%%%%%%%%%%???????%%%%%%SSSSSSSSSSSSSS%%%???????????????????%%%%%%%%%%%SSSSSSSSSSSSSSSS###@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@#######SSSSSSSSSS%%%%%%%%%%??????????%%%%%%SSSSSSSS%%%%???????????????????%%%%%%%%%%%%SSSSSSSSSS#SSSSSS###@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#####@@@@######SSSSSSSSS%%%%%%%%%%%%%??????????%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%SSSSSSSSSS##SSSS####@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@@#######@@@@#######SSSSSSSS%%%%%%%%%%%%????????????????%%%???????????????????????????%%%%%%%%%%%SSSSSSSSS####SSS#####@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@###########@@@@#####SSSSSSSSSS%%%%%%%%%%%%%???????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSS####SSS#####@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@##@@#@@@@@@@@@@@@@@@@@@#############@@@#####S#SSSSSSSSS%%%%%%%%%%%???????????????????????????????????????????%%%%%%%%%%%%%SSSSSSSS######SS####@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##@###########@@#######SSSSSSSSS%%%%%%%%%%%?%??????????????????????????????????????????%%%%%%%%%%%SSSSSSSSS############@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@########SSSSSSSSS%%%%%%%%%%%%????????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSS############@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@#############@@#######SSSSSSSSS%%%%%%%%%%%%%??????????????????????????????????????%%%%%%%%%%%%%SSSSSSSSSS###########@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@#@@@#@@@@@@@@@@@@@@##############@@#######SSSSSSSSSS%%%%%%%%%%%%%?????????????????????????????????????%%%%%%%%%%%%SSSSSSSSSS############@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@##@@@@@@@@@@@@@###############@@########SSSSSSSSS%%%%%%%%%%%%%%???????????????????????????????????%%%%%%%%%%%%%SSSSSSSSS############@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@###############@@########SSSSSSSSSSS%%%%%%%%%%%%%%?????????????????????????????????%%%%%%%%%%%%SSSSSSSSSS############@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@####@############@@########SSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%%%%SSSSSSSSSSS###########@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@####@############@@########SSSSSSSSSS%%%%%%%%%%%%%%%??????????????????????????????%%%%%%%%%%%%SSSSSSSSSSS###########@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@#@@##@############@@@########SSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????????????%%%%%%%%%%%%%%SSSSSSSSSSS#########@@@@@@@#########@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@#############@@########SSSSSSSSSSS%%%%%%%%%%%%%%%%%????????????????????????%%%%%%%%%%%%%SSSSSSSSSSSS########@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@######@@@#@@@@@@@@@@#@@@###@############@@@########SSSSSSSSSS%%%%%%%%%%%%%%%%%?????????????????????%%%%%%%%%%%%%%%SSSSSSSSSSS#########@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@#####@##@@@#@@@@@@#@@@@###############@@@#########SSSSSSSSSSS%%%%%%%%%%%%%%%%??????????????????%%%%%%%%%%%%%%%%%SSSSSSSSSSSS########@@@@@@#############@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@@@@#########@#@@@@@@@@@#@#@@################@@##########SSSSSSSSSSS%%%%%%%%%%%%%%%?%???????????????%%%%%%%%%%%%%%%%%%SSSSSSSSSS#########@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@####@###@@@@@@#@@##@@@@@################@@########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%????????????%?%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#########@@@@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#############@@@@@@@@@@@###@#################@@@########SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%?????%%?%?%%%%%%%%%%%%%%%%%S%SSSSSSSSSSSS########@@@@@################@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@##@#######@#@@@@@@@#@@@######################@@#########SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#S#######@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@@@@@##########@@@@##@@@@@#####################@@@########SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##############@@#@#####@@@##@##################@@#########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS########@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@#@############@#@@#####@##@####################@@#########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####@##########@@@@@@######@@###################@@##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS########@@@@@#####################@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@################@################################@@##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########@@@@@#####################@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@############################@#######################@@##########SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#########@@@@#########################@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#################@#################################@@##########SSSSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSS#########@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##########################@########################@@@#########SSSSSSSSSSSSS%SSS%S%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS#########@@@@###########################@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###################################################@@##########SSSSSSSSSSSSSSSSSS%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS##########@@@@###S##########################@@#@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@####################################################@@###########SSSSSSSSSSSSSSSSSSS%S%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@###S#############################@@@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@####################################################@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@#####S############################@##@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@####################################################@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@###S##S############################@##@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@########################################################@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##########@@@@##S##SS##################################@@###@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#######################################################@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@###SSSSSSS#######################@###########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#######################################################@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@###SSSSSSSS###############################@@@##@@@@@@@@@@@
@@@@@@@@@@@@@#@@@#@@########################################################@@###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############@@@@##SSSSSSSS###################################@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###########################################################@@##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#############@@@@##SSSSSSSSS#######################@@#######@##@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###################################################SS###@@############SSSSSSSSSSSSSSSSSSSSSSSSSSS##############@@@@###SSSSSSSSSSSSS#################################@@@@@@@@@@@@@
#@@@@@@@@@@@@@@##@@@#@####################################################SSSS####@#############SSSSSSSSSSSSSSSSSS##################@@@@###SSSSSSSSSSSSSSSS############################@#####@#@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@###################################################SSSSSSSS####################S#SSSSSSS####S#################@@@###SSSSSSSSSSSSSSSS#S################################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@##################################################SSSSSSSSSS####@##################S######################@@@@###SSSSSSSSSSSSSSSSS#################################@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##################################################SSSSSSSSSSSSSSS########################################@@@@###SSSSSSSSSSSSSSSSSSS##################################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@##################################################SSSSSSSSSSSSSSSSSS####@############################@@@@@###SSSSSSSSSSSSSSSSSSSSSSS#################################@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@##@#############################################SSSSSSSSSSSSSSSSSSSSSS###########################@##@###SSSSSSSSSSSSSSSSSSSSSSS#####################################@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##@@################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS#########@@###@##@@#######SSSSSSSSSSSSSSSSSSSSSSSSSSS####################################@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########S#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################################@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@##@@@#@@@#########################################SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######################################@#@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@#@@#@@@###########################################SSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S########################################@@@@@@@@@@@
@@@@@@@@@@@@#@#@@#@@@@@@@@###########################################SS##SSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S########################################@@@@@@@@@@
@@@#@##@@@@@#@#@@@@@#@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%%%S%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##########################################@@@@@@@@
@@@@@@@@@#@@##@@@@@##@@@@##############################################SSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%%%%S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################################@##@@@@@@@@@
@@@@@@@@@#####@@@####@@@@################################################SSSSSSSSSSSSSSSSSSSS%SSSS%SSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############################################@@@@@@@@
@@@@@@@###@###@#@@@##@@@##@##@###########################################SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS%%%%%%%%SS%SS%SSSSSSSSSSSSSSSSSSSSSSSSS###S##########################################@@@@@@@@@@
@@@@@@@@#@#@@@@@@@@###@####@##@##########################################SSSSSSSSSSSSSSSSSS%%SS%SSSSSSS%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSSSSSS###############################################@@@@@@@@@@
@@@@@@@#@@#@####@####@##@@##@#@@#########################################SSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%S%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS##S##S#########################################@@@#@@@@@@@
@@@#@@@@@@#@@@@@#@##@@##@###@@@@@#########################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S%SSSSSSSSSSSSSSSSSSSSSSSS###SSS#########################################@@##@@@@@@@@@
@@@@@#@@@@@@@@#@#####@@@@##@@#@@##########################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS#S###S##########################################@@@@@@@@@@@@@
@@@@@@@@@@#####@###@##@#@######@@##########################################SSSSSSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS#S###################################################@@@@@@@@@
@@@@@@##@@#######@@###@#########@##########################################SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS###S#S##############################################@@@@@@@@